# SR-DMG

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Avatars.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Mihomo.cs  Program.cs  README.md  Role.cs  SR-DMG.Designer.cs  SR-DMG.cs  SR-DMG.csproj  SR-DMG.resx  SR-DMG.sln  StarRailDamage.csproj  StarRailDamage.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Source/: Internet.cs  Logger.cs  Mihomo.cs  Program.cs  Simple.cs
Source/Core/Abstraction/: IExceptionCapture.cs
Source/Core/Caching/: ImageCache.cs
Source/Core/Character/Attribute/: CharacterAttribute.cs  CharacterAttributeExtension.cs  CharacterAttributeInfoModel.cs  CharacterAttributeModel.cs
Source/Core/Character/Damage/: CharacterDamage.cs  CharacterDamageExtension.cs  CharacterDamageModel.cs
Source/Core/Character/Element/: CharacterElement.cs  CharacterElementExtension.cs  CharacterElementModel.cs
Source/Core/Character/Occupation/: CharacterOccupation.cs  CharacterOccupationExtenison.cs
Source/Core/Language/: FixedText.cs  FixedTextExtension.cs  FixedTextManager.cs  UnFixedText.cs
Source/Core/LocalText/: LocalTextManage.cs
Source/Core/LocalText/Fixed/: FixedTextManage.cs
Source/Core/LocalText/Marked/: MarkedTextManage.cs
Source/Core/Setting/: AppSetting.cs  LocalSetting.cs
Source/Employ/: Internet.cs  Logger.cs  Mihomo.cs  Program.cs  Simple.cs  Thinkan.cs
Source/Example/: Damage.cs  Enemy.cs  Equip.cs  FileCollection.cs  Gain.cs  Property.cs  Relic.cs  Role.cs  Skill.cs
Source/Example/Json/: EnemyInfo.cs  EquipInfo.cs  HomeInfo.cs  PageInfo.cs  RelicInfo.cs  RoleInfo.cs
Source/Extension/: BitmapExtension.cs  BitmapImageExtension.cs  BoolExtension.cs  CollectionExtension.cs  ControlExtension.cs  DoubleExtension.cs  EnumExtension.cs  EnumeratorExtension.cs  ExpressionExtension.cs  ObjectExtension.cs  RandomExtension.cs  SizeExtension.cs  StackExtension.cs  StreamExtension.cs  StringExtension.cs
Source/Extension/Language/: FixedTextExtension.cs  UnFixedTextExtension.cs
Source/Factory/BidirectDictionary/: BidirectDictionary.cs
Source/Factory/PrefixedTree/: PrefixedTree.cs  PrefixedTreeNode.cs
Source/Factory/PropertyExpression/: IPropertyExpression.cs  IPropertyExpressionFactory.cs  PropertyExpression.cs  PropertyExpressionFactory.cs
Source/Material/: Logger.cs  Program.cs  Simple.cs
Source/Model/Collections/: BidirectDictionary.cs  BidirectFrozenDictionary.cs
Source/Model/DataStruct/: FrozenSpan.cs  FrozenStruct.cs
Source/Model/DataStruct/Formula/: Formula.cs  FormulaNode.cs  MathFormula.cs  MathFormulaManager.cs  TernaryFormula.cs  TernaryFormulaManager.cs
Source/Model/DataStruct/PrefixedTree/: PrefixedTree.cs  PrefixedTreeNode.cs
Source/Model/Formula/: FormulaNode.cs  MathFormula.cs  TernaryFormula.cs  TernaryFormulaNode.cs
Source/Model/Text/: TextBinding.cs
Source/Service/Encode/Encrypt/: AESAlgorithm.cs  AESAlgorithmExtension.cs  AesMethod.cs
Source/Service/Encode/QRCode/: ECCodeInfo.cs  EncodeModeExtension.cs  MaskType.cs  MaskTypeExtension.cs  QRCode.cs  QRCodeBit.cs  QRCodeEncoder.cs  QRCodeExtension.cs
Source/Service/Formula/: FormulaManager.cs  FormulaSeparator.cs
Source/Service/IO/: FileManage.cs
Source/Service/Language/: LanguageManager.cs  LanguageReader.cs  LanguageWriter.cs
Source/Service/Terminal/: CommandLine.cs  TerminalCommand.cs  TerminalHelper.cs  TerminalManage.cs  TerminalResponse.cs
Source/UI/: ImageSpan.cs  LabelTextBox.cs
Source/UI/Control/: ScopedButton.xaml  ScopedButton.xaml.cs  ScopedCheckBox.xaml  ScopedCheckBox.xaml.cs  ScopedSlider.xaml  ScopedSlider.xaml.cs  ScopedTabControl.xaml  ScopedTabControl.xaml.cs  ScopedTabItem.xaml  ScopedTabItem.xaml.cs  ScopedTextBlock.xaml  ScopedTextBlock.xaml.cs  ScopedTextBox.xaml  ScopedTextBox.xaml.cs  ScopedToolTip.xaml  ScopedToolTip.xaml.cs
Source/UI/Event/: Command.cs  IEquation.cs  IGainItem.cs  IGainView.cs  ILabelTextBox.cs  IMainWindow.cs  IPlexTicker.cs  IProgress.cs  ITicker.cs
Source/UI/Model/: ComplexScroll.cs  ComplexSlider.cs  ComplexTicker.cs  Damage.cs  DamageItem.cs  DamageView.cs  Equation.cs  GainItem.cs  GainItemModel.cs  GainView.cs  GainViewModel.cs  HorizontalItem.cs  ImageSpan.cs  LabelTextBox.cs  LabelTextBoxModel.cs  Progress.cs  Roleues.cs  Roleus.cs  Together.cs
Source/UI/Muta/: TGainView.cs
Source/UI/Pages/: Progress.cs  Together.cs
Source/UI/Rules/: IsEquation.cs  IsNumber.cs
Source/UI/Trans/: MultiValue.cs  TBreaker.cs  TCompare.cs  TElement.cs  TNumber.cs  TPlusmin.cs  TSource.cs
Source/UI/View/: DamageItem.cs  DamageView.cs  Equation.cs  GainItem.cs  GainView.cs  HorizonItem.cs  ImageLabel.cs  ImageSpan.cs  LabelTextBox.cs  PlexScroll.cs  PlexSlider.cs  PlexTicker.cs
Source/Web/: HttpContent.cs  HttpContext.cs
Source/Web/Hoyolab/: ChannelType.cs  ClientType.cs  GameType.cs  GameTypeExtension.cs  HoyolabAction.cs  HoyolabCookieBuilder.cs  HoyolabCookieBuilderExtension.cs  HoyolabGroup.cs  HoyolabHttpRequestMessageBuilder.cs  HoyolabHttpRequestMessageBuilderExtension.cs  HoyolabHttpRequestMessageBuilderFactory.cs  HoyolabHttpUriBuilder.cs  HoyolabHttpUriBuilderExtension.cs  HoyolabOptions.cs  HoyolabQuery.cs  HoyolabToken.cs  HoyolabTokenExtension.cs  HoyolabTokenManage.cs  HoyolabTokenType.cs
Source/Web/Request/: HttpRequestMessageBuilderExtension.cs  JsonHttpContentSerializer.cs
Source/Web/Response/: DataWrapper.cs  FinalizeResponse.cs  FinalizedResponse.cs  IResponseMessage.cs  IResponseValidator.cs  Response.cs  ResponseWrapper.cs
Themes/: DefaultStyle.xaml  IconImages.xaml  ImageSpan.xaml  LabelTextBox.xaml
Themes/Page/: Progress.xaml  Together.xaml
Themes/Style/: Converter.xaml  DefaultStyle.xaml  IconImages.xaml  Pagedectory.xaml  Regulation.xaml
Themes/View/: ComplexSlider.xaml  ComplexTicker.xaml  DamageItem.xaml  DamageView.xaml  Equation.xaml  GainItem.xaml  GainView.xaml  HorizonItem.xaml  HorizontalItem.xaml  ImageLabel.xaml  ImageSpan.xaml  LabelTextBox.xaml  PlexSlider.xaml  PlexTicker.xaml
(+192 files in other folders)
