<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SR_DMG</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SR-DMG.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\UI\Ico\**" />
    <EmbeddedResource Remove="Resources\UI\Ico\**" />
    <None Remove="Resources\UI\Ico\**" />
    <Page Remove="Resources\UI\Ico\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\UI\Icon\ATK.png" />
    <None Remove="Resources\UI\Icon\Break-Effect.png" />
    <None Remove="Resources\UI\Icon\CRIT-DMG.png" />
    <None Remove="Resources\UI\Icon\CRIT-Rate.png" />
    <None Remove="Resources\UI\Icon\DEF.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-0.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-1.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-2.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-3.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-4.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-5.png" />
    <None Remove="Resources\UI\Icon\DMG-Boost-6.png" />
    <None Remove="Resources\UI\Icon\Effect-Rate.png" />
    <None Remove="Resources\UI\Icon\Effect-RES.png" />
    <None Remove="Resources\UI\Icon\Element-0.png" />
    <None Remove="Resources\UI\Icon\Element-1.png" />
    <None Remove="Resources\UI\Icon\Element-2.png" />
    <None Remove="Resources\UI\Icon\Element-3.png" />
    <None Remove="Resources\UI\Icon\Element-4.png" />
    <None Remove="Resources\UI\Icon\Element-5.png" />
    <None Remove="Resources\UI\Icon\Element-6.png" />
    <None Remove="Resources\UI\Icon\Energy-Rate.png" />
    <None Remove="Resources\UI\Icon\Energy-Toplimit.png" />
    <None Remove="Resources\UI\Icon\Heal-Rate.png" />
    <None Remove="Resources\UI\Icon\HP.png" />
    <None Remove="Resources\UI\Icon\Item-None.png" />
    <None Remove="Resources\UI\Icon\RES-0.png" />
    <None Remove="Resources\UI\Icon\RES-1.png" />
    <None Remove="Resources\UI\Icon\RES-2.png" />
    <None Remove="Resources\UI\Icon\RES-3.png" />
    <None Remove="Resources\UI\Icon\RES-4.png" />
    <None Remove="Resources\UI\Icon\RES-5.png" />
    <None Remove="Resources\UI\Icon\RES-6.png" />
    <None Remove="Resources\UI\Icon\Role-Type-0.png" />
    <None Remove="Resources\UI\Icon\Role-Type-1.png" />
    <None Remove="Resources\UI\Icon\Role-Type-2.png" />
    <None Remove="Resources\UI\Icon\Role-Type-3.png" />
    <None Remove="Resources\UI\Icon\Role-Type-4.png" />
    <None Remove="Resources\UI\Icon\Role-Type-5.png" />
    <None Remove="Resources\UI\Icon\Role-Type-6.png" />
    <None Remove="Resources\UI\Icon\Role-Type-7.png" />
    <None Remove="Resources\UI\Icon\SPD.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SR-DMG.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\UI\Icon\ATK.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UI\Icon\Break-Effect.png" />
    <Resource Include="Resources\UI\Icon\CRIT-DMG.png" />
    <Resource Include="Resources\UI\Icon\CRIT-Rate.png" />
    <Resource Include="Resources\UI\Icon\DEF.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-0.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-1.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-2.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-3.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-4.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-5.png" />
    <Resource Include="Resources\UI\Icon\DMG-Boost-6.png" />
    <Resource Include="Resources\UI\Icon\Effect-Rate.png" />
    <Resource Include="Resources\UI\Icon\Effect-RES.png" />
    <Resource Include="Resources\UI\Icon\Element-0.png" />
    <Resource Include="Resources\UI\Icon\Element-1.png" />
    <Resource Include="Resources\UI\Icon\Element-2.png" />
    <Resource Include="Resources\UI\Icon\Element-3.png" />
    <Resource Include="Resources\UI\Icon\Element-4.png" />
    <Resource Include="Resources\UI\Icon\Element-5.png" />
    <Resource Include="Resources\UI\Icon\Element-6.png" />
    <Resource Include="Resources\UI\Icon\Energy-Rate.png" />
    <Resource Include="Resources\UI\Icon\Energy-Toplimit.png" />
    <Resource Include="Resources\UI\Icon\Heal-Rate.png" />
    <Resource Include="Resources\UI\Icon\HP.png" />
    <Resource Include="Resources\UI\Icon\Item-None.png" />
    <Resource Include="Resources\UI\Icon\RES-0.png" />
    <Resource Include="Resources\UI\Icon\RES-1.png" />
    <Resource Include="Resources\UI\Icon\RES-2.png" />
    <Resource Include="Resources\UI\Icon\RES-3.png" />
    <Resource Include="Resources\UI\Icon\RES-4.png" />
    <Resource Include="Resources\UI\Icon\RES-5.png" />
    <Resource Include="Resources\UI\Icon\RES-6.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-0.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-1.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-2.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-3.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-4.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-5.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-6.png" />
    <Resource Include="Resources\UI\Icon\Role-Type-7.png" />
    <Resource Include="Resources\UI\Icon\SPD.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
