<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SR_DMG</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SR-DMG.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\UI\Ico\**" />
    <EmbeddedResource Remove="Resources\UI\Ico\**" />
    <None Remove="Resources\UI\Ico\**" />
    <Page Remove="Resources\UI\Ico\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\UI\Icon\Delete.png" />
    <None Remove="Resources\UI\Icon\Modify.png" />
    <None Remove="Resources\UI\Mark\ATK.png" />
    <None Remove="Resources\UI\Mark\Break-Effect.png" />
    <None Remove="Resources\UI\Mark\CRIT-DMG.png" />
    <None Remove="Resources\UI\Mark\CRIT-Rate.png" />
    <None Remove="Resources\UI\Mark\DEF.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-0.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-1.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-2.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-3.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-4.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-5.png" />
    <None Remove="Resources\UI\Mark\DMG-Boost-6.png" />
    <None Remove="Resources\UI\Mark\Effect-Rate.png" />
    <None Remove="Resources\UI\Mark\Element-0.png" />
    <None Remove="Resources\UI\Mark\Element-1.png" />
    <None Remove="Resources\UI\Mark\Element-2.png" />
    <None Remove="Resources\UI\Mark\Element-3.png" />
    <None Remove="Resources\UI\Mark\Element-4.png" />
    <None Remove="Resources\UI\Mark\Element-5.png" />
    <None Remove="Resources\UI\Mark\Element-6.png" />
    <None Remove="Resources\UI\Mark\Energy-Rate.png" />
    <None Remove="Resources\UI\Mark\Energy-Toplimit.png" />
    <None Remove="Resources\UI\Mark\Gain.png" />
    <None Remove="Resources\UI\Mark\Heal-Rate.png" />
    <None Remove="Resources\UI\Mark\HP.png" />
    <None Remove="Resources\UI\Mark\RES-0.png" />
    <None Remove="Resources\UI\Mark\RES-1.png" />
    <None Remove="Resources\UI\Mark\RES-2.png" />
    <None Remove="Resources\UI\Mark\RES-3.png" />
    <None Remove="Resources\UI\Mark\RES-4.png" />
    <None Remove="Resources\UI\Mark\RES-5.png" />
    <None Remove="Resources\UI\Mark\RES-6.png" />
    <None Remove="Resources\UI\Mark\Role-Type-0.png" />
    <None Remove="Resources\UI\Mark\Role-Type-1.png" />
    <None Remove="Resources\UI\Mark\Role-Type-2.png" />
    <None Remove="Resources\UI\Mark\Role-Type-3.png" />
    <None Remove="Resources\UI\Mark\Role-Type-4.png" />
    <None Remove="Resources\UI\Mark\Role-Type-5.png" />
    <None Remove="Resources\UI\Mark\Role-Type-6.png" />
    <None Remove="Resources\UI\Mark\Role-Type-7.png" />
    <None Remove="Resources\UI\Mark\SPD.png" />
    <None Remove="Resources\UI\Wall\Backgroup.png" />
    <None Remove="Resources\UI\Wall\Not-Enemy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SR-DMG.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\UI\Icon\Delete.png" />
    <Resource Include="Resources\UI\Icon\Modify.png" />
    <Resource Include="Resources\UI\Icon\Not-Selected.png" />
    <Resource Include="Resources\UI\Icon\Selected.png" />
    <Resource Include="Resources\UI\Mark\ATK.png" />
    <Resource Include="Resources\UI\Mark\Break-Effect.png" />
    <Resource Include="Resources\UI\Mark\CRIT-DMG.png" />
    <Resource Include="Resources\UI\Mark\CRIT-Rate.png" />
    <Resource Include="Resources\UI\Mark\DEF.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-0.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-1.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-2.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-3.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-4.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-5.png" />
    <Resource Include="Resources\UI\Mark\DMG-Boost-6.png" />
    <Resource Include="Resources\UI\Mark\Effect-Rate.png" />
    <Resource Include="Resources\UI\Mark\Effect-Rest.png" />
    <Resource Include="Resources\UI\Mark\Element-0.png" />
    <Resource Include="Resources\UI\Mark\Element-1.png" />
    <Resource Include="Resources\UI\Mark\Element-2.png" />
    <Resource Include="Resources\UI\Mark\Element-3.png" />
    <Resource Include="Resources\UI\Mark\Element-4.png" />
    <Resource Include="Resources\UI\Mark\Element-5.png" />
    <Resource Include="Resources\UI\Mark\Element-6.png" />
    <Resource Include="Resources\UI\Mark\Energy-Rate.png" />
    <Resource Include="Resources\UI\Mark\Energy-Toplimit.png" />
    <Resource Include="Resources\UI\Mark\Gain.png" />
    <Resource Include="Resources\UI\Mark\Heal-Rate.png" />
    <Resource Include="Resources\UI\Mark\HP.png" />
    <Resource Include="Resources\UI\Mark\RES-0.png" />
    <Resource Include="Resources\UI\Mark\RES-1.png" />
    <Resource Include="Resources\UI\Mark\RES-2.png" />
    <Resource Include="Resources\UI\Mark\RES-3.png" />
    <Resource Include="Resources\UI\Mark\RES-4.png" />
    <Resource Include="Resources\UI\Mark\RES-5.png" />
    <Resource Include="Resources\UI\Mark\RES-6.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-0.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-1.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-2.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-3.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-4.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-5.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-6.png" />
    <Resource Include="Resources\UI\Mark\Role-Type-7.png" />
    <Resource Include="Resources\UI\Mark\SPD.png" />
    <Resource Include="Resources\UI\Wall\Backgroup.png" />
    <Resource Include="Resources\UI\Wall\Not-Enemy.png" />
    <Resource Include="Resources\UI\Wall\Not-Role.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Page\Together.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
