<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Source\UI\Assets\Logo\Logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Fire.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Ice.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Imaginary.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Lightning.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Physical.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Quantum.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Damage_Wind.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Fire.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Ice.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Imaginary.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Lightning.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Physical.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Quantum.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Icon_Wind.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Fire.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Ice.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Imaginary.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Lightning.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Physical.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Quantum.png" />
    <None Remove="Source\UI\Assets\Icon\Element\Element_Resistance_Wind.png" />
    <None Remove="Source\UI\Assets\Logo\Image.png" />
    <None Remove="Source\UI\Assets\Logo\Logo.ico" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Abundance.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Destruction.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Erudition.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Harmony.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Memory.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Nihility.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Preservation.png" />
    <None Remove="Source\UI\Assets\Icon\Occupation\Occupation_Icon_TheHunt.png" />
    <None Remove="Source\UI\Assets\Wall\Backgroup.png" />
    <None Remove="Source\UI\Assets\Wall\GoldenItem.png" />
    <None Remove="Source\UI\Assets\Wall\Monster.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\UI\Assets\Logo\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\UI\Assets\Logo\Image.png" />
    <Resource Include="Source\UI\Assets\Logo\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Attack.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Break.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Charging.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Limit.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Damage.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Critical.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Defense.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Effect.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Resist.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Health.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Speed.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Treatment.png" />
    <Resource Include="Source\UI\Assets\Icon\Attribute\Attribute_Icon_Unknown.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Damage_Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Icon_Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Fire.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Ice.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Imaginary.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Lightning.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Physical.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Quantum.png" />
    <Resource Include="Source\UI\Assets\Icon\Element\Element_Resistance_Wind.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Common_Icon_Delete.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Common_Icon_Modify.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Common_Icon_Selected.png" />
    <Resource Include="Source\UI\Assets\Icon\Common\Common_Icon_UnSelect.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Abundance.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Destruction.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Erudition.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Harmony.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Memory.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Nihility.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_Preservation.png" />
    <Resource Include="Source\UI\Assets\Icon\Occupation\Occupation_Icon_TheHunt.png" />
    <Resource Include="Source\UI\Assets\Wall\Backgroup.png" />
    <Resource Include="Source\UI\Assets\Wall\GoldenItem.png" />
    <Resource Include="Source\UI\Assets\Wall\Monster.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\UI\Language\zh-cn\" />
    <Folder Include="Source\Web\Request\" />
    <Folder Include="Source\Web\Response\" />
  </ItemGroup>

</Project>
