<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SR_DMG.Source.UI.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type local:Equation}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Equation}">
                    <Grid>
                        <Popup
                            IsOpen="{Binding Dropdown,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                            AllowsTransparency="True" StaysOpen="False" Placement="Top" PopupAnimation="Fade">
                            <Border CornerRadius="10" Background="{StaticResource BackBrush_Minor}">
                                <local:PlexScroll
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    MaxHeight="300" Margin="0,10,0,10">
                                    <ListBox
                                        Foreground="{StaticResource ForeBrush}"
                                        Background="{StaticResource BackBrush_Minor}"
                                        BorderBrush="{StaticResource BackBrush_Minor}">
                                        <ListBoxItem Content="攻击力"/>
                                        <ListBoxItem Content="生命值"/>
                                        <ListBoxItem Content="防御力"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Event.ListBox_SelectionChanged,RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </local:PlexScroll>
                            </Border>
                        </Popup>
                        <Border Height="30" CornerRadius="15" Background="{StaticResource BackBrush}">
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ForeBrush}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource FontWeigh}"/>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="15,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="算式"/>
                                <TextBox
                                    Foreground="{StaticResource ForeBrush}" Background="{StaticResource BackBrush}"
                                    BorderBrush="{StaticResource BackBrush}" Template="{StaticResource TextBoxSelected}"
                                    Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="1" x:Name="EquTebox">
                                    <TextBox.Text>
                                        <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.ValidationRules>
                                                <StaticResource ResourceKey="Rule_IsEquation"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.ToolTip>
                                        <ToolTip Content="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </TextBox.ToolTip>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding Event.TextBox_TextChanged,RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction
                                                Command="{Binding Event.TextBox_LostFocus,RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Enter" Command="{Binding Event.TextBox_Enter,RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBlock Grid.Column="2" Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>