<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="Icon_ATK">/Resources/UI/Icon/ATK.png</ImageSource>
    <ImageSource x:Key="Icon_HP">/Resources/UI/Icon/HP.png</ImageSource>
    <ImageSource x:Key="Icon_DEF">/Resources/UI/Icon/DEF.png</ImageSource>
    <ImageSource x:Key="Icon_SPD">/Resources/UI/Icon/SPD.png</ImageSource>
    <ImageSource x:Key="Icon_Break-Effect">/Resources/UI/Icon/Break-Effect.png</ImageSource>
    <ImageSource x:Key="Icon_CRIT-DMG">/Resources/UI/Icon/CRIT-DMG.png</ImageSource>
    <ImageSource x:Key="Icon_CRIT-Rate">/Resources/UI/Icon/CRIT-Rate.png</ImageSource>
    <ImageSource x:Key="Icon_Effect-Rate">/Resources/UI/Icon/Effect-Rate.png</ImageSource>
    <ImageSource x:Key="Icon_Effect-RES">/Resources/UI/Icon/Effect-RES.png</ImageSource>
    <ImageSource x:Key="Icon_Energy-Rate">/Resources/UI/Icon/Energy-Rate.png</ImageSource>
    <ImageSource x:Key="Icon_Energy-Toplimit">/Resources/UI/Icon/Energy-Toplimit.png</ImageSource>
    <ImageSource x:Key="Icon_Heal-Rate">/Resources/UI/Icon/Heal-Rate.png</ImageSource>
    <ImageSource x:Key="Icon_Item-None">/Resources/UI/Icon/Item-None.png</ImageSource>
    <ImageSource x:Key="Icon_RES-0">/Resources/UI/Icon/RES-0.png</ImageSource>
    <ImageSource x:Key="Icon_RES-1">/Resources/UI/Icon/RES-1.png</ImageSource>
    <ImageSource x:Key="Icon_RES-2">/Resources/UI/Icon/RES-2.png</ImageSource>
    <ImageSource x:Key="Icon_RES-3">/Resources/UI/Icon/RES-3.png</ImageSource>
    <ImageSource x:Key="Icon_RES-4">/Resources/UI/Icon/RES-4.png</ImageSource>
    <ImageSource x:Key="Icon_RES-5">/Resources/UI/Icon/RES-5.png</ImageSource>
    <ImageSource x:Key="Icon_RES-6">/Resources/UI/Icon/RES-6.png</ImageSource>
    <ImageSource x:Key="Icon_Element-0">/Resources/UI/Icon/Element-0.png</ImageSource>
    <ImageSource x:Key="Icon_Element-1">/Resources/UI/Icon/Element-1.png</ImageSource>
    <ImageSource x:Key="Icon_Element-2">/Resources/UI/Icon/Element-2.png</ImageSource>
    <ImageSource x:Key="Icon_Element-3">/Resources/UI/Icon/Element-3.png</ImageSource>
    <ImageSource x:Key="Icon_Element-4">/Resources/UI/Icon/Element-4.png</ImageSource>
    <ImageSource x:Key="Icon_Element-5">/Resources/UI/Icon/Element-5.png</ImageSource>
    <ImageSource x:Key="Icon_Element-6">/Resources/UI/Icon/Element-6.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-0">/Resources/UI/Icon/DMG-Boost-0.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-1">/Resources/UI/Icon/DMG-Boost-1.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-2">/Resources/UI/Icon/DMG-Boost-2.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-3">/Resources/UI/Icon/DMG-Boost-3.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-4">/Resources/UI/Icon/DMG-Boost-4.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-5">/Resources/UI/Icon/DMG-Boost-5.png</ImageSource>
    <ImageSource x:Key="Icon_DMG-Boost-6">/Resources/UI/Icon/DMG-Boost-6.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-0">/Resources/UI/Icon/Role-Type-0.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-1">/Resources/UI/Icon/Role-Type-1.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-2">/Resources/UI/Icon/Role-Type-2.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-3">/Resources/UI/Icon/Role-Type-3.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-4">/Resources/UI/Icon/Role-Type-4.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-5">/Resources/UI/Icon/Role-Type-5.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-6">/Resources/UI/Icon/Role-Type-6.png</ImageSource>
    <ImageSource x:Key="Icon_Role-Type-7">/Resources/UI/Icon/Role-Type-7.png</ImageSource>
</ResourceDictionary>